# generator-microus

./: package.json
app/: index.js
app/templates/: _build.gradle  banner.txt
app/templates/microus-base/: build.gradle
app/templates/src/main/java/package/: _Application.java
app/templates/src/main/resources/: _application.yml  _bootstrap.yml  _logback.xml
