buildscript {
	
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
	springBootVersion = '1.3.1.RELEASE'
	springCloudVersion = '1.0.3.RELEASE'
	junitVersion = '4.12'
	swaggerVersion = '2.3.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
group = '<%= props.groupName %>'
version = '<%= props.versionName %>'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
	compile("io.springfox:springfox-swagger2:2.3.1")
	compile('io.springfox:springfox-swagger-ui:2.3.1')

	testCompile "junit:junit:${junitVersion}"
}

jar {
	baseName = '<%= props.baseName %>-service'
}

mainClassName = '<%= props.groupName %>.<%= props.baseName %>.Application'

sourceCompatibility = 1.7
targetCompatibility = 1.7


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}